# Android_SQLite

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/localdatabaseapp/: CustomerDetailActivity.java  CustomerModel.java  DataBaseHelper.java  MainActivity.java
app/src/main/res/layout/: activity_customer_detail.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
